{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 food 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 work\
\pard\pardeftab720\partightenfactor0
\cf0 Very enjoyable work that students need to complete outside the classroom.\
roar\
-roar.wav\
flower\
flower.jpg\
computer\
*computer.mid\
Fireworks\
fireworks.gif\
course\
http://www.csd.uwo.ca/Courses/CS2210a/index.html\
cute\
cute.gif\
dancing\
dancing.gif\
}